<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить адрес"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

</LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавьте адрес своего дома в формате \n г. Название города, ул. Название улицы, д. Номер дома"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <EditText
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:hint="Адрес"
            android:background="@drawable/edittext_style_corner"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_address"
        android:layout_marginTop="300dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Сохранить"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/btn_style_blue"
        android:textColor="@color/white"/>
</LinearLayout>